<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_300"
        android:orientation="vertical"
        android:paddingBottom="60dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_changePosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="Position: 1" />

            <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                android:id="@+id/buttonGroup_gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:elevation="2dp"
                android:background="@drawable/gradient_drawable"
                app:divider="@drawable/gradient_drawable_divider"
                app:dividerPadding="10dp"
                app:dividerRadius="10dp"
                app:dividerWidth="4dp"
                app:position="1"
                app:radius="2dp"
                app:ripple="true"
                app:rippleColor="@color/blue_300"
                app:selectedBackground="@drawable/gradient_drawable_selector"
                app:selectionAnimationDuration="1000"
                app:selectionAnimationInterpolator="fastOutSlowIn">

                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    app:selectedTextColor="@color/white"
                    app:text="Button 1"
                    app:textColor="@color/black" />

                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    app:selectedTextColor="@color/white"
                    app:text="Button 2"
                    app:textColor="@color/black" />

                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    app:selectedTextColor="@color/white"
                    app:text="Button 3"
                    app:textColor="@color/black" />
            </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

        </LinearLayout>

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/buttonGroup_lordOfTheRings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:elevation="2dp"
            android:background="#FFFFFF"
            app:borderColor="@color/orange_700"
            app:borderWidth="1dp"
            app:divider="@color/orange_700"
            app:dividerPadding="10dp"
            app:dividerWidth="1dp"
            app:position="0"
            app:radius="30dp"
            app:ripple="true"
            app:rippleColor="@color/green_800"
            app:selectedBackground="@color/green_900">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/aniron"
                android:padding="10dp"
                app:drawable="@drawable/ic_aragorn"
                app:drawableGravity="top"
                app:selectedTextColor="@color/orange_700"
                app:text="Aragorn"
                app:textColor="@color/black" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/aniron"
                android:padding="10dp"
                app:drawable="@drawable/ic_gimli"
                app:drawableGravity="top"
                app:selectedTextColor="@color/grey_600"
                app:text="Gimli"
                app:textColor="@color/black" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/aniron"
                android:padding="10dp"
                app:drawable="@drawable/ic_legolas"
                app:drawableGravity="top"
                app:selectedTextColor="@color/yellow_200"
                app:text="Legolas"
                app:textColor="@color/black" />
        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/buttonGroup_DCSuperheros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="2dp"
            android:background="@color/red_700"
            app:borderColor="@color/black"
            app:borderWidth="1dp"
            app:divider="@color/black"
            app:dividerPadding="10dp"
            app:dividerRadius="10dp"
            app:dividerWidth="1dp"
            app:radius="2dp"
            app:selectedBackground="@color/black"
            app:selectionAnimationDuration="1000"
            app:selectionAnimationInterpolator="bounce">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:fontFamily="@font/shaka_pow"
                android:padding="10dp"
                app:drawable="@drawable/ic_b5"
                app:drawableGravity="left"
                app:rippleColor="@color/blue_500"
                app:selectedDrawableTint="@color/yellow_500"
                app:selectedTextColor="@color/red_500"
                app:text="Diana"
                app:textColor="@color/black" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:fontFamily="@font/shaka_pow"
                android:padding="10dp"
                app:drawable="@drawable/ic_b4"
                app:drawableGravity="top"
                app:rippleColor="@color/black"
                app:selectedDrawableTint="@color/grey_500"
                app:selectedTextColor="@color/yellow_500"
                app:text="Batman"
                app:textColor="@color/black" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:fontFamily="@font/shaka_pow"
                android:padding="10dp"
                app:drawable="@drawable/ic_b3"
                app:drawableGravity="right"
                app:rippleColor="@color/yellow_500"
                app:selectedDrawableTint="@color/blue_500"
                app:selectedTextColor="@color/red_500"
                app:text="Clark"
                app:textColor="@color/black" />
        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                android:id="@+id/buttonGroup_marvelSuperheros"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:elevation="2dp"
                android:background="@color/white"
                app:borderColor="@color/black"
                app:borderWidth="1dp"
                app:divider="@color/black"
                app:dividerWidth="2dp"
                app:position="0"
                app:radius="30dp"
                app:rippleColor="@color/blue_300"
                app:selectedBackground="@color/yellow_600">

                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    app:drawable="@drawable/ic_b1"
                    app:drawableTint="@color/yellow_600"
                    app:selectedDrawableTint="@color/black" />

                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    app:drawable="@drawable/ic_b2"
                    app:drawableTint="@color/DarkRed"
                    app:selectedDrawableTint="@color/black" />

            </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

            <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                android:id="@+id/buttonGroup_guys"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:elevation="2dp"
                android:background="@color/white"
                app:divider="@color/yellow_600"
                app:dividerWidth="2dp"
                app:position="0"
                app:radius="30dp"
                app:rippleColor="@color/black"
                app:selectedBackground="@color/DarkRed">

                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    app:drawable="@drawable/ic_b17" />

                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    app:drawable="@drawable/ic_b6" />

            </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>
        </LinearLayout>

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/buttonGroup_starWars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:elevation="2dp"
            android:background="@color/red_400"
            app:divider="@color/white"
            app:dividerPadding="10dp"
            app:dividerRadius="10dp"
            app:dividerWidth="2dp"
            app:position="1"
            app:radius="2dp"
            app:rippleColor="@color/red_200"
            app:selectedBackground="@color/green_200">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="6dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="6dp"
                app:drawable="@drawable/ic_b8" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingBottom="6dp"
                android:paddingLeft="45dp"
                android:paddingRight="45dp"
                android:paddingTop="6dp"
                app:drawable="@drawable/ic_b9" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="6dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="6dp"
                app:drawable="@drawable/ic_b11" />

        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/buttonGroup_darthVader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:elevation="2dp"
            android:background="@color/black"
            app:position="2"
            app:radius="2dp"
            app:rippleColor="@color/white"
            app:selectedBackground="@color/white"
            app:selectionAnimationDuration="1000"
            app:selectionAnimationInterpolator="fastOutSlowIn">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:drawable="@drawable/ic_b7"
                app:drawableTint="@color/white"
                app:selectedDrawableTint="@color/black" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                app:drawable="@drawable/ic_b7"
                app:drawableTint="@color/white"
                app:selectedDrawableTint="@color/black" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                app:drawable="@drawable/ic_b7"
                app:drawableTint="@color/white"
                app:selectedDrawableTint="@color/black" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                app:drawable="@drawable/ic_b7"
                app:drawableTint="@color/white"
                app:selectedDrawableTint="@color/black" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:drawable="@drawable/ic_b7"
                app:drawableTint="@color/white"
                app:selectedDrawableTint="@color/black" />

        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Draggable Segmented Group:"
            android:textSize="12sp" />

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/buttonGroup_draggable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:elevation="2dp"
            android:background="@color/white"
            app:borderColor="@color/black"
            app:borderWidth="1dp"
            app:draggable="true"
            app:position="0"
            app:radius="30dp"
            app:rippleColor="@color/black"
            app:selectedBackground="@color/green_800"
            app:selectionAnimationDuration="1000">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:padding="8dp"
                app:selectedTextColor="@color/white"
                app:selectedTextStyle="bold"
                app:text="YES"
                app:textColor="@color/black"
                app:textSize="24sp" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:padding="8dp"
                app:selectedTextColor="@color/white"
                app:selectedTextStyle="bold"
                app:text="Maybe"
                app:textColor="@color/black"
                app:textSize="24sp" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:padding="8dp"
                app:selectedTextColor="@color/white"
                app:selectedTextStyle="bold"
                app:text="NO"
                app:textColor="@color/black"
                app:textSize="24sp" />

        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Using dynamic drawable:"
            android:textSize="12sp" />

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/buttonGroup_dynamic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:elevation="2dp"
            android:background="@color/black"
            app:position="0"
            app:radius="2dp"
            app:rippleColor="@color/white"
            app:selectedBackground="@color/white"
            app:selectionAnimationDuration="1000"
            app:selectionAnimationInterpolator="fastOutSlowIn">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:id="@+id/button_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                app:drawableGravity="right"
                app:drawablePadding="8dp"
                app:drawableTint="@color/white"
                app:selectedDrawableTint="@color/black"
                app:text="Left" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:id="@+id/button_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                app:drawableGravity="right"
                app:drawableTint="@color/white"
                app:selectedDrawableTint="@color/black"
                app:text="Right" />

        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/buttonGroup_pickupDropoffBoth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:elevation="3dp"
            android:background="@color/white"
            app:position="0"
            app:radius="20dp"
            app:ripple="true"
            app:rippleColor="@color/green_800"
            app:selectedBackground="@color/blue_600">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                android:background="@color/red_100"
                app:selectedTextColor="@color/white"
                app:text="Both"
                app:textColor="@color/red" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@color/green_100"
                app:selectedTextColor="@color/white"
                app:text="Pickup"
                app:textColor="@color/black" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                android:background="@color/blue_100"
                app:selectedTextColor="@color/white"
                app:text="Dropoff"
                app:textColor="@color/black" />

        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/buttonGroup_starWarsAlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:elevation="2dp"
            android:background="@color/red_400"
            app:divider="@color/white"
            app:dividerPadding="10dp"
            app:dividerRadius="10dp"
            app:dividerWidth="2dp"
            app:position="0"
            app:radius="2dp"
            app:rippleColor="@color/red_200"
            app:selectedBackground="@color/green_200">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                app:drawable="@drawable/ic_b8" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                app:drawable="@drawable/ic_b9" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                app:drawable="@drawable/ic_b11" />

        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/buttonGroup_roundSelectedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:elevation="2dp"
            android:background="@color/white"
            app:position="0"
            app:radius="30dp"
            app:rippleColor="@color/black"
            app:selectedBackground="@color/blue_500"
            app:selectedBorderColor="#555555"
            app:selectedBorderWidth="2dp"
            app:selectedButtonRadius="30dp"
            app:selectionAnimationDuration="1000">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:padding="8dp"
                app:selectedTextColor="@color/white"
                app:text="Yes"
                app:textColor="@color/black"
                app:textSize="24sp" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:padding="8dp"
                app:selectedTextColor="@color/white"
                app:text="Maybe"
                app:textColor="@color/black"
                app:textSize="24sp" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:padding="8dp"
                app:selectedTextColor="#FFFFFF"
                app:text="No"
                app:textColor="@color/black"
                app:textSize="24sp" />

        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/buttonGroup_rounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            app:radius="30dp"
            app:selectedButtonRadius="30dp"
            app:selectedBackground="@color/blue_500"
            app:draggable="true"
            app:ripple="true"
            app:rippleColor="@color/blue_500">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:rounded="true"
                app:selectedTextColor="@color/white"
                app:text="Button"
                app:textColor="@color/black"
                app:textSize="20sp" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:rounded="true"
                app:selectedTextColor="@color/white"
                app:text="Button 2"
                app:textColor="@color/black"
                app:textSize="20sp" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:rounded="true"
                app:selectedTextColor="@color/white"
                app:text="Button 3"
                app:textColor="@color/black"
                app:textSize="20sp" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:rounded="true"
                app:selectedTextColor="@color/white"
                app:text="Button 4"
                app:textColor="@color/black"
                app:textSize="20sp" />

        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/buttonGroup_vectorDrawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="6dp"
            android:weightSum="3"
            app:draggable="true"
            app:selectedBackground="@color/indigo_800"
            app:borderWidth="1dp"
            app:borderColor="@color/indigo_800"
            app:radius="12dp"
            app:ripple="true"
            app:rippleColor="@color/indigo_800"
            >

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                app:textColor="@color/indigo_800"
                app:selectedTextColor="@color/white"
                app:text="Bar"
                app:textSize="18sp"
                app:drawable="@drawable/ic_chart_bar"
                app:drawableTint="@color/indigo_800"
                app:selectedDrawableTint="@color/white"
                app:drawableGravity="top"
                app:drawablePadding="4dp"
                />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                app:textColor="@color/indigo_800"
                app:selectedTextColor="@color/white"
                app:text="Pie"
                app:textSize="18sp"
                app:drawable="@drawable/ic_chart_pie"
                app:drawableTint="@color/indigo_800"
                app:selectedDrawableTint="@color/white"
                app:drawableGravity="top"
                app:drawablePadding="4dp"
                />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                app:textColor="@color/indigo_800"
                app:selectedTextColor="@color/white"
                app:text="Donut"
                app:textSize="18sp"
                app:drawable="@drawable/ic_chart_donut"
                app:drawableTint="@color/indigo_800"
                app:selectedDrawableTint="@color/white"
                app:drawableGravity="top"
                app:drawablePadding="4dp"
                />

        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>
    </LinearLayout>

</ScrollView>
