<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_300"
        android:orientation="vertical"
        android:paddingBottom="60dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_changePosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="Position: 1" />

            <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                android:id="@+id/buttonGroup_gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:elevation="2dp"
                android:background="@drawable/gradient_drawable"
                app:sbg_divider="@drawable/gradient_drawable_divider"
                app:sbg_dividerPadding="10dp"
                app:sbg_dividerRadius="10dp"
                app:sbg_dividerWidth="4dp"
                app:sbg_position="1"
                app:sbg_radius="2dp"
                app:sbg_ripple="true"
                app:sbg_rippleColor="@color/blue_300"
                app:sbg_selectedBackground="@drawable/gradient_drawable_selector"
                app:sbg_selectionAnimationDuration="1000"
                app:sbg_selectionAnimationInterpolator="fastOutSlowIn">

                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    app:sb_selectedTextColor="@color/white"
                    app:sb_text="Button 1"
                    app:sb_textColor="@color/black" />

                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    app:sb_selectedTextColor="@color/white"
                    app:sb_text="Button 2"
                    app:sb_textColor="@color/black" />

                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    app:sb_selectedTextColor="@color/white"
                    app:sb_text="Button 3"
                    app:sb_textColor="@color/black" />
            </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

        </LinearLayout>

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/buttonGroup_lordOfTheRings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:elevation="2dp"
            android:background="#FFFFFF"
            app:sbg_borderColor="@color/orange_700"
            app:sbg_borderWidth="1dp"
            app:sbg_divider="@color/orange_700"
            app:sbg_dividerPadding="10dp"
            app:sbg_dividerWidth="1dp"
            app:sbg_position="0"
            app:sbg_radius="30dp"
            app:sbg_ripple="true"
            app:sbg_rippleColor="@color/green_800"
            app:sbg_selectedBackground="@color/green_900">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/aniron"
                android:padding="10dp"
                app:sb_drawable="@drawable/ic_aragorn"
                app:sb_drawableGravity="top"
                app:sb_selectedTextColor="@color/orange_700"
                app:sb_text="Aragorn"
                app:sb_textColor="@color/black" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/aniron"
                android:padding="10dp"
                app:sb_drawable="@drawable/ic_gimli"
                app:sb_drawableGravity="top"
                app:sb_selectedTextColor="@color/grey_600"
                app:sb_text="Gimli"
                app:sb_textColor="@color/black" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/aniron"
                android:padding="10dp"
                app:sb_drawable="@drawable/ic_legolas"
                app:sb_drawableGravity="top"
                app:sb_selectedTextColor="@color/yellow_200"
                app:sb_text="Legolas"
                app:sb_textColor="@color/black" />
        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/buttonGroup_DCSuperheros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="2dp"
            android:background="@color/red_700"
            app:sbg_borderColor="@color/black"
            app:sbg_borderWidth="1dp"
            app:sbg_divider="@color/black"
            app:sbg_dividerPadding="10dp"
            app:sbg_dividerRadius="10dp"
            app:sbg_dividerWidth="1dp"
            app:sbg_radius="2dp"
            app:sbg_selectedBackground="@color/black"
            app:sbg_selectionAnimationDuration="1000"
            app:sbg_selectionAnimationInterpolator="bounce">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:fontFamily="@font/shaka_pow"
                android:padding="10dp"
                app:sb_drawable="@drawable/ic_b5"
                app:sb_drawableGravity="left"
                app:sb_rippleColor="@color/blue_500"
                app:sb_selectedDrawableTint="@color/yellow_500"
                app:sb_selectedTextColor="@color/red_500"
                app:sb_text="Diana"
                app:sb_textColor="@color/black" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:fontFamily="@font/shaka_pow"
                android:padding="10dp"
                app:sb_drawable="@drawable/ic_b4"
                app:sb_drawableGravity="top"
                app:sb_rippleColor="@color/black"
                app:sb_selectedDrawableTint="@color/grey_500"
                app:sb_selectedTextColor="@color/yellow_500"
                app:sb_text="Batman"
                app:sb_textColor="@color/black" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:fontFamily="@font/shaka_pow"
                android:padding="10dp"
                app:sb_drawable="@drawable/ic_b3"
                app:sb_drawableGravity="right"
                app:sb_rippleColor="@color/yellow_500"
                app:sb_selectedDrawableTint="@color/blue_500"
                app:sb_selectedTextColor="@color/red_500"
                app:sb_text="Clark"
                app:sb_textColor="@color/black" />
        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                android:id="@+id/buttonGroup_marvelSuperheros"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:elevation="2dp"
                android:background="@color/white"
                app:sbg_borderColor="@color/black"
                app:sbg_borderWidth="1dp"
                app:sbg_divider="@color/black"
                app:sbg_dividerWidth="2dp"
                app:sbg_position="0"
                app:sbg_radius="30dp"
                app:sbg_rippleColor="@color/blue_300"
                app:sbg_selectedBackground="@color/yellow_600">

                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    app:sb_drawable="@drawable/ic_b1"
                    app:sb_drawableTint="@color/yellow_600"
                    app:sb_selectedDrawableTint="@color/black" />

                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    app:sb_drawable="@drawable/ic_b2"
                    app:sb_drawableTint="@color/DarkRed"
                    app:sb_selectedDrawableTint="@color/black" />

            </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

            <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                android:id="@+id/buttonGroup_guys"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:elevation="2dp"
                android:background="@color/white"
                app:sbg_divider="@color/yellow_600"
                app:sbg_dividerWidth="2dp"
                app:sbg_position="0"
                app:sbg_radius="30dp"
                app:sbg_rippleColor="@color/black"
                app:sbg_selectedBackground="@color/DarkRed">

                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    app:sb_drawable="@drawable/ic_b17" />

                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    app:sb_drawable="@drawable/ic_b6" />

            </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>
        </LinearLayout>

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/buttonGroup_starWars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:elevation="2dp"
            android:background="@color/red_400"
            app:sbg_divider="@color/white"
            app:sbg_dividerPadding="10dp"
            app:sbg_dividerRadius="10dp"
            app:sbg_dividerWidth="2dp"
            app:sbg_position="1"
            app:sbg_radius="2dp"
            app:sbg_rippleColor="@color/red_200"
            app:sbg_selectedBackground="@color/green_200">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="6dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="6dp"
                app:sb_drawable="@drawable/ic_b8" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingBottom="6dp"
                android:paddingLeft="45dp"
                android:paddingRight="45dp"
                android:paddingTop="6dp"
                app:sb_drawable="@drawable/ic_b9" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="6dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="6dp"
                app:sb_drawable="@drawable/ic_b11" />

        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/buttonGroup_darthVader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:elevation="2dp"
            android:background="@color/black"
            app:sbg_position="2"
            app:sbg_radius="2dp"
            app:sbg_rippleColor="@color/white"
            app:sbg_selectedBackground="@color/white"
            app:sbg_selectionAnimationDuration="1000"
            app:sbg_selectionAnimationInterpolator="fastOutSlowIn">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:sb_drawable="@drawable/ic_b7"
                app:sb_drawableTint="@color/white"
                app:sb_selectedDrawableTint="@color/black" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                app:sb_drawable="@drawable/ic_b7"
                app:sb_drawableTint="@color/white"
                app:sb_selectedDrawableTint="@color/black" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                app:sb_drawable="@drawable/ic_b7"
                app:sb_drawableTint="@color/white"
                app:sb_selectedDrawableTint="@color/black" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                app:sb_drawable="@drawable/ic_b7"
                app:sb_drawableTint="@color/white"
                app:sb_selectedDrawableTint="@color/black" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:sb_drawable="@drawable/ic_b7"
                app:sb_drawableTint="@color/white"
                app:sb_selectedDrawableTint="@color/black" />

        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Draggable Segmented Group:"
            android:textSize="12sp" />

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/buttonGroup_draggable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:elevation="2dp"
            android:background="@color/white"
            app:sbg_borderColor="@color/black"
            app:sbg_borderWidth="1dp"
            app:sbg_draggable="true"
            app:sbg_position="0"
            app:sbg_radius="30dp"
            app:sbg_rippleColor="@color/black"
            app:sbg_selectedBackground="@color/green_800"
            app:sbg_selectionAnimationDuration="1000">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:padding="8dp"
                app:sb_selectedTextColor="@color/white"
                app:sb_selectedTextStyle="bold"
                app:sb_text="YES"
                app:sb_textColor="@color/black"
                app:sb_textSize="24sp" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:padding="8dp"
                app:sb_selectedTextColor="@color/white"
                app:sb_selectedTextStyle="bold"
                app:sb_text="Maybe"
                app:sb_textColor="@color/black"
                app:sb_textSize="24sp" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:padding="8dp"
                app:sb_selectedTextColor="@color/white"
                app:sb_selectedTextStyle="bold"
                app:sb_text="NO"
                app:sb_textColor="@color/black"
                app:sb_textSize="24sp" />

        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Using dynamic drawable:"
            android:textSize="12sp" />

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/buttonGroup_dynamic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:elevation="2dp"
            android:background="@color/black"
            app:sbg_position="0"
            app:sbg_radius="2dp"
            app:sbg_rippleColor="@color/white"
            app:sbg_selectedBackground="@color/white"
            app:sbg_selectionAnimationDuration="1000"
            app:sbg_selectionAnimationInterpolator="fastOutSlowIn">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:id="@+id/button_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                app:sb_drawableGravity="right"
                app:sb_drawablePadding="8dp"
                app:sb_drawableTint="@color/white"
                app:sb_selectedDrawableTint="@color/black"
                app:sb_text="Left" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:id="@+id/button_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                app:sb_drawableGravity="right"
                app:sb_drawableTint="@color/white"
                app:sb_selectedDrawableTint="@color/black"
                app:sb_text="Right" />

        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/buttonGroup_pickupDropoffBoth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:elevation="3dp"
            android:background="@color/white"
            app:sbg_position="0"
            app:sbg_radius="20dp"
            app:sbg_ripple="true"
            app:sbg_rippleColor="@color/green_800"
            app:sbg_selectedBackground="@color/blue_600">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                android:background="@color/red_100"
                app:sb_selectedTextColor="@color/white"
                app:sb_text="Both"
                app:sb_textColor="@color/red" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@color/green_100"
                app:sb_selectedTextColor="@color/white"
                app:sb_text="Pickup"
                app:sb_textColor="@color/black" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                android:background="@color/blue_100"
                app:sb_selectedTextColor="@color/white"
                app:sb_text="Dropoff"
                app:sb_textColor="@color/black" />

        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/buttonGroup_starWarsAlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:elevation="2dp"
            android:background="@color/red_400"
            app:sbg_divider="@color/white"
            app:sbg_dividerPadding="10dp"
            app:sbg_dividerRadius="10dp"
            app:sbg_dividerWidth="2dp"
            app:sbg_position="0"
            app:sbg_radius="2dp"
            app:sbg_rippleColor="@color/red_200"
            app:sbg_selectedBackground="@color/green_200">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                app:sb_drawable="@drawable/ic_b8" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                app:sb_drawable="@drawable/ic_b9" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                app:sb_drawable="@drawable/ic_b11" />

        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/buttonGroup_roundSelectedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:elevation="2dp"
            android:background="@color/white"
            app:sbg_position="0"
            app:sbg_radius="30dp"
            app:sbg_rippleColor="@color/black"
            app:sbg_selectedBackground="@color/blue_500"
            app:sbg_selectedBorderColor="#555555"
            app:sbg_selectedBorderWidth="2dp"
            app:sbg_selectedButtonRadius="30dp"
            app:sbg_selectionAnimationDuration="1000">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:padding="8dp"
                app:sb_selectedTextColor="@color/white"
                app:sb_text="Yes"
                app:sb_textColor="@color/black"
                app:sb_textSize="24sp" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:padding="8dp"
                app:sb_selectedTextColor="@color/white"
                app:sb_text="Maybe"
                app:sb_textColor="@color/black"
                app:sb_textSize="24sp" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:padding="8dp"
                app:sb_selectedTextColor="#FFFFFF"
                app:sb_text="No"
                app:sb_textColor="@color/black"
                app:sb_textSize="24sp" />

        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/buttonGroup_rounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            app:sbg_radius="30dp"
            app:sbg_selectedButtonRadius="30dp"
            app:sbg_selectedBackground="@color/blue_500"
            app:sbg_draggable="true"
            app:sbg_ripple="true"
            app:sbg_rippleColor="@color/blue_500">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:sb_rounded="true"
                app:sb_selectedTextColor="@color/white"
                app:sb_text="Button"
                app:sb_textColor="@color/black"
                app:sb_textSize="20sp" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:sb_rounded="true"
                app:sb_selectedTextColor="@color/white"
                app:sb_text="Button 2"
                app:sb_textColor="@color/black"
                app:sb_textSize="20sp" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:sb_rounded="true"
                app:sb_selectedTextColor="@color/white"
                app:sb_text="Button 3"
                app:sb_textColor="@color/black"
                app:sb_textSize="20sp" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:sb_rounded="true"
                app:sb_selectedTextColor="@color/white"
                app:sb_text="Button 4"
                app:sb_textColor="@color/black"
                app:sb_textSize="20sp" />

        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/buttonGroup_vectorDrawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="6dp"
            android:weightSum="3"
            app:sbg_borderColor="@color/indigo_800"
            app:sbg_borderWidth="1dp"
            app:sbg_draggable="true"
            app:sbg_radius="12dp"
            app:sbg_ripple="true"
            app:sbg_rippleColor="@color/indigo_800"
            app:sbg_selectedBackground="@color/indigo_800">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                app:sb_drawable="@drawable/ic_chart_bar"
                app:sb_drawableGravity="top"
                app:sb_drawablePadding="4dp"
                app:sb_drawableTint="@color/indigo_800"
                app:sb_selectedDrawableTint="@color/white"
                app:sb_selectedTextColor="@color/white"
                app:sb_text="Bar"
                app:sb_textColor="@color/indigo_800"
                app:sb_textSize="18sp" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                app:sb_drawable="@drawable/ic_chart_pie"
                app:sb_drawableGravity="top"
                app:sb_drawablePadding="4dp"
                app:sb_drawableTint="@color/indigo_800"
                app:sb_selectedDrawableTint="@color/white"
                app:sb_selectedTextColor="@color/white"
                app:sb_text="Pie"
                app:sb_textColor="@color/indigo_800"
                app:sb_textSize="18sp" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                app:sb_drawable="@drawable/ic_chart_donut"
                app:sb_drawableGravity="top"
                app:sb_drawablePadding="4dp"
                app:sb_drawableTint="@color/indigo_800"
                app:sb_selectedDrawableTint="@color/white"
                app:sb_selectedTextColor="@color/white"
                app:sb_text="Donut"
                app:sb_textColor="@color/indigo_800"
                app:sb_textSize="18sp" />

        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>
    </LinearLayout>

</ScrollView>
